# telegram-personal-bot

./: .gitignore  Dockerfile  LICENSE  pom.xml
src/main/java/org/example/bot/: BotCommands.java  DevBot.java
src/main/java/org/example/config/: BotConfig.java  LocalizationConfig.java
src/main/java/org/example/controller/: UpdateController.java
src/main/java/org/example/enums/: BotState.java
src/main/java/org/example/model/: UserSession.java
src/main/java/org/example/service/: CVService.java  FAQService.java  FeedbackService.java  LocalizationService.java  MenuService.java  PortfolioService.java  SessionService.java  SkillsService.java  SocialsService.java
src/main/java/org/example/util/: KeyboardFactory.java  SocialsKeyboard.java
src/main/resources/localization/: application.example.properties  messages_en.properties  messages_ru.properties  messages_uz.properties
